Solarertrag/View/MainWindow.xaml

<Window
    x:Class="Solarertrag.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libCore="clr-namespace:EasyPrototypingNET.Core;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:Solarertrag"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    MaxWidth="1920"
    MaxHeight="1150"
    libWPF:ActionDialogClosing.RaiseClosingHandler="True"
    Style="{DynamicResource ResourceKey=CustomWindowStyle}"
    TextOptions.TextFormattingMode="Display"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="40"
                        CornerRadius="5"
                        GlassFrameThickness="0"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="5"
                        UseAeroCaptionButtons="False" />
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="Background" Value="WhiteSmoke" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="5,40,5,5">
                                <AdornerDecorator>
                                    <ContentPresenter />
                                </AdornerDecorator>
                            </Border>

                            <DockPanel
                                Height="35"
                                VerticalAlignment="Top"
                                LastChildFill="False">

                                <Image
                                    Width="32"
                                    Height="32"
                                    Margin="5,0,0,0"
                                    DockPanel.Dock="Left"
                                    Source="/ApplicationIcon.ico" />

                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Left"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="Blue"
                                    Text="{Binding Path=ApplicationVersion, UpdateSourceTrigger=PropertyChanged}" />

                                <Button
                                    x:Name="btnClose"
                                    Width="35"
                                    Height="35"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Command="{Binding Path=CmdAgg[WindowCloseCommand]}"
                                    Content="{StaticResource ResourceKey=IconWindowClose}"
                                    DockPanel.Dock="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button
                                    x:Name="btnRestore"
                                    Width="35"
                                    Height="35"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="MaximizeRestoreClick"
                                    Content="{StaticResource ResourceKey=IconWindowMaximize}"
                                    DockPanel.Dock="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button
                                    x:Name="btnMinimize"
                                    Width="35"
                                    Height="35"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="MinimizeClick"
                                    Content="{StaticResource ResourceKey=IconWindowMinimize}"
                                    DockPanel.Dock="Right"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button
                                    x:Name="btnHelp"
                                    Width="40"
                                    Margin="5"
                                    VerticalContentAlignment="Bottom"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Content="Hilfe"
                                    DockPanel.Dock="Right"
                                    FontWeight="Bold"
                                    ToolTip="Hilfe aufrufen (oder F1 drücken)"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                                <Button
                                    x:Name="btnMenu"
                                    Width="40"
                                    VerticalContentAlignment="Bottom"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="OnContextMenuClick"
                                    Content="{StaticResource ResourceKey=IconMainMenu}"
                                    ContextMenu="{StaticResource ResourceKey=MainContextMenu}"
                                    DockPanel.Dock="Right"
                                    ToolTip="Menü anzeigen"
                                    WindowChrome.IsHitTestVisibleInChrome="True" />

                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <libWPF:CommandReference x:Key="WindowCloseCmdKey" Command="{Binding Path=CmdAgg[WindowCloseCommand]}" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="X"
            Command="{StaticResource ResourceKey=WindowCloseCmdKey}"
            Modifiers="Alt" />
    </Window.InputBindings>
    <libWPF:SimpleGrid Columns="*" Rows="*,35">
        <Border
            Grid.Row="0"
            Grid.Column="0"
            BorderBrush="Black"
            BorderThickness="1">
            <ContentControl
                x:Name="mainContent"
                Grid.Row="2"
                Grid.Column="0"
                Background="Silver"
                Content="{Binding Path=CurrentControl, UpdateSourceTrigger=PropertyChanged}"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                ScrollViewer.CanContentScroll="True"
                Visibility="Visible" />
        </Border>

        <!--#region Statuszeile-->
        <StatusBar
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Background="Transparent"
            FontSize="13">
            <StatusBarItem x:Name="statusBarItemUserDomainName" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconUser}" />
                    <Label x:Name="statusbarUserDomainName" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="dtStatusBarDate" />
                    <Label Content="{StaticResource ResourceKey=IconCalendar}" />
                </StackPanel>
            </StatusBarItem>

            <Separator Background="Transparent" />

            <StatusBarItem x:Name="sbiMonitor" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconScreen}" />
                    <Label x:Name="tbMonitorSize" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem x:Name="sbiDatabase" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{StaticResource ResourceKey=IconDatabase}" />
                    <Label Content="{Binding Path=StatuslineDescription, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StatusBarItem>

        </StatusBar>
        <!--#endregion Statuszeile-->
    </libWPF:SimpleGrid>
</Window>
