Solarertrag/Resources/Style/ListViewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET">

    <!--#region ListView Styles-->
    <Style x:Key="lvwMainStyle" TargetType="{x:Type ListView}">
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Background" Value="{DynamicResource ResourceKey=Overview.Background}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=lvwMain, Path=IsVisible}" Value="True">
                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=lvwMain}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="lvwHeaderLeft" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="lvwHeaderRight" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style x:Key="lvwColumnMax" TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="lvwItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0,1,0,1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VirtualizingPanel.IsContainerVirtualizable" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="Margin" Value="2,0,0,0" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <libWPF:GridViewRowPresenterWithGridLines Margin="{TemplateBinding Padding}" Columns="{TemplateBinding GridView.ColumnCollection}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion ListView Styles-->
</ResourceDictionary>