Solarertrag/View/Controls/ExcelExport.xaml

<UserControl
    x:Class="Solarertrag.View.Controls.ExcelExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libCore="clr-namespace:EasyPrototypingNET.Core;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:Solarertrag.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfBehavior="clr-namespace:EasyPrototypingNET.WPF.Behavior;assembly=EasyPrototypingNET"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <libWPF:SimpleGrid Columns="*" Rows="Auto,Auto,Auto,Auto">
        <!--#region Toolbar-->
        <ToolBar Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ToolBar.Resources>

            <libWPF:GeometryButton
                x:Name="BtnCloseDetail"
                Width="100"
                Height="30"
                Command="{Binding Path=CmdAgg[CloseDetailCommand]}"
                Foreground="Black"
                PathData="{StaticResource ResourceKey=DialogClose}"
                Text="Schließen"
                WindowChrome.IsHitTestVisibleInChrome="True" />

            <libWPF:GeometryButton
                Width="100"
                Height="30"
                Command="{Binding Path=CmdAgg[ExcelExportCommand]}"
                Foreground="Black"
                PathData="{StaticResource ResourceKey=IconExcelExport}"
                Text="Export"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </ToolBar>
        <!--#endregion Toolbar-->

        <!--#region Dialogtitel and Icon-->
        <DockPanel
            Grid.Row="1"
            Height="Auto"
            Background="LightYellow"
            LastChildFill="False">
            <TextBlock
                x:Name="tbDialogDescription"
                Grid.Row="0"
                Margin="5,0"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="22"
                FontWeight="Medium"
                Text="{Binding Path=DialogDescription, UpdateSourceTrigger=PropertyChanged}" />

            <libWPF:GeometryLabel
                Grid.Row="0"
                Grid.Column="0"
                Width="30"
                Height="30"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                PathData="{StaticResource ResourceKey=IconExcelExport}" />
        </DockPanel>
        <!--#endregion Dialogtitel and Icon-->

        <libWPF:SimpleGrid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,10"
            VerticalAlignment="Top"
            Columns="170,*,40"
            KeyboardNavigation.TabNavigation="Continue"
            Rows="Auto,Auto,Auto">

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Excelexport nach" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <libWPF:TextBoxEx Width="540" Text="{Binding Path=ExcelExportPath, UpdateSourceTrigger=PropertyChanged}" />

                <libWPF:GeometryButton
                    Width="Auto"
                    Height="Auto"
                    Margin="5,0"
                    Command="{Binding Path=CmdAgg[OpenFolderCommand]}"
                    PathData="{StaticResource ResourceKey=IconOpenFolder}" />

                <libWPF:GeometryButton
                    Width="Auto"
                    Height="Auto"
                    Command="{Binding Path=CmdAgg[ExcelExportCommand]}"
                    PathData="{StaticResource ResourceKey=IconExcelExport}" />
            </StackPanel>

            <Label Grid.Row="1" Height="10" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontWeight="Medium"
                Foreground="Blue"
                Text="{Binding Path=Message}" />

        </libWPF:SimpleGrid>
    </libWPF:SimpleGrid>
</UserControl>
