Solarertrag/View/Controls/MainOverview.xaml

<UserControl
    x:Class="Solarertrag.View.Controls.MainOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libCore="clr-namespace:EasyPrototypingNET.Core;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:Solarertrag.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <libWPF:SimpleGrid Columns="*" Rows="30,*">
        <libWPF:SimpleGrid
            Grid.Row="0"
            Grid.Column="0"
            Columns="Auto,*,Auto"
            Rows="30">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="100"
                VerticalAlignment="Center"
                Text="Filter" />

            <libWPF:TextBoxEx Grid.Column="1" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Anzahl" />
        </libWPF:SimpleGrid>

        <Button
            Grid.Row="1"
            Width="200"
            Height="40"
            Command="{Binding Path=CmdAgg[EditCommand]}"
            Content="Detail Dialog aufrufen" />
    </libWPF:SimpleGrid>
</UserControl>
