Solarertrag/View/Controls/MainOverview.xaml

<UserControl
    x:Class="Solarertrag.View.Controls.MainOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libCore="clr-namespace:EasyPrototypingNET.Core;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:Solarertrag.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.InputBindings>
        <KeyBinding
            Key="E"
            Command="{Binding Path=CmdAgg[EditDetailCommand]}"
            Modifiers="Ctrl" />

        <KeyBinding
            Key="N"
            Command="{Binding Path=CmdAgg[NewDetailCommand]}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>

    <libWPF:SimpleGrid Columns="*" Rows="30,*">
        <libWPF:SimpleGrid
            Grid.Row="0"
            Grid.Column="0"
            Columns="Auto,*,Auto,Auto"
            Rows="30">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="70"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Filter" />

            <libWPF:TextBoxEx Grid.Column="1" Text="{Binding Path=FilterText, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Width="70"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Anzahl:  ">
                <Run Foreground="Blue" Text="{Binding Path=MaxRowCount, UpdateSourceTrigger=PropertyChanged}" />
            </TextBlock>

            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Width="220"
                Margin="10,0"
                VerticalAlignment="Center"
                Text="Ertrag:  ">
                <Run Foreground="Blue" Text="{Binding Path=ErtragFull}" />
            </TextBlock>
        </libWPF:SimpleGrid>

        <!--#region ListView Definition-->
        <ListView
            Name="lvwMain"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            libWPF:ListViewSort.AutoSort="True"
            Background="WhiteSmoke"
            ItemContainerStyle="{StaticResource ResourceKey=lvwItemContainerStyle}"
            ItemsSource="{Binding Path=DialogDataView, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Path=CurrentSelectedItem, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Extended"
            Style="{StaticResource ResourceKey=lvwMainStyle}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdAgg[EditDetailCommand], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=lvwMain, Path=SelectedItem}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdAgg[SelectionChangedCommand], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" CommandParameter="{Binding ElementName=lvwMain, Path=SelectedItems}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.InputBindings>
                <KeyBinding
                    Key="Enter"
                    Command="{Binding Path=DataContext.CmdAgg[EditDetailCommand], RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                    CommandParameter="{Binding ElementName=lvwMain, Path=SelectedItem}" />
            </ListView.InputBindings>

            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="60"
                        libWPF:ListViewSort.PropertyName="Year"
                        DisplayMemberBinding="{Binding Path=Year}"
                        Header="Jahr"
                        HeaderContainerStyle="{StaticResource lvwHeaderLeft}" />

                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Path=Month}"
                        Header="Monat"
                        HeaderContainerStyle="{StaticResource lvwHeaderLeft}" />

                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Path=Ertrag}"
                        Header="Ertrag"
                        HeaderContainerStyle="{StaticResource lvwHeaderLeft}" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion ListView Definition-->
    </libWPF:SimpleGrid>
</UserControl>
