Solarertrag/View/Controls/Settings.xaml

<UserControl
    x:Class="Solarertrag.View.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:libConverter="clr-namespace:EasyPrototypingNET.WPF.Converter;assembly=EasyPrototypingNET"
    xmlns:libCore="clr-namespace:EasyPrototypingNET.Core;assembly=EasyPrototypingNET"
    xmlns:libWPF="clr-namespace:EasyPrototypingNET.WPF;assembly=EasyPrototypingNET"
    xmlns:local="clr-namespace:Solarertrag.View.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfBehavior="clr-namespace:EasyPrototypingNET.WPF.Behavior;assembly=EasyPrototypingNET"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <libWPF:SimpleGrid Columns="*" Rows="Auto,Auto,Auto,Auto">
        <!--#region Toolbar-->
        <ToolBar Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type ToolBarPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
            </ToolBar.Resources>

            <libWPF:GeometryButton
                Width="100"
                Height="30"
                Command="{Binding Path=CmdAgg[CloseDetailCommand]}"
                Foreground="Black"
                PathData="{StaticResource ResourceKey=DialogClose}"
                Text="Schließen"
                WindowChrome.IsHitTestVisibleInChrome="True" />

            <libWPF:GeometryButton
                Width="100"
                Height="30"
                Command="{Binding Path=CmdAgg[SaveDetailCommand]}"
                Foreground="Black"
                PathData="{StaticResource ResourceKey=SaveDialog}"
                Text="Speichern"
                WindowChrome.IsHitTestVisibleInChrome="True" />
        </ToolBar>
        <!--#endregion Toolbar-->

    </libWPF:SimpleGrid>
</UserControl>
